spring.application.name=campus
spring.output.ansi.enabled=always

# Configuracion DDBB
spring.datasource.url=${CUATICO_URL}
spring.datasource.username=${CUATICO_USERNAME}
spring.datasource.password=${CUATICO_PASSWORD}
spring.datasource.driver-class-name=${CUATICO_DRIVER}

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=campus_cuatico